# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
quilt_mappings=3
loader_version=0.14.22

# mod properties
mod_version=1.1.2+mc1.20.2
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=17
spruceui_version=5.0.3+1.20.2
mod_menu_version=8.0.0
fabric_api_version=0.89.3+1.20.2
