# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
quilt_mappings=3
loader_version=0.15.7

# mod properties
mod_version=1.2.0+mc1.20.4
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=17
spruceui_version=5.0.3+1.20.4
mod_menu_version=9.0.0
fabric_api_version=0.96.4+1.20.4
