# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
quilt_mappings=2
loader_version=0.15.11

# mod properties
mod_version=1.3.3+mc1.21.1
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=21
mod_menu_version=11.0.1
fabric_api_version=0.102.0+1.21.1
