# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# mod properties
mod_version=1.0.0-1.21.4
maven_group=rainglow
archives_base_name=rainglow-fabrictized

# Dependencies
fabric_version=0.112.2+1.21.4

# https://modrinth.com/mod/owo-lib/versions
owo_version=0.12.19+1.21.4
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=13.0.0-beta.1