# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
quilt_mappings=6
loader_version=0.15.11

# mod properties
mod_version=1.3.1+mc1.20.6
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=21
mod_menu_version=10.0.0-beta.1
fabric_api_version=0.98.0+1.20.6
