# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-rc1
quilt_mappings=1
loader_version=0.14.20

# mod properties
mod_version=1.1.0+mc1.20
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=17
spruceui_version=4.2.0+1.19.4
mod_menu_version=6.1.0-rc.1
fabric_api_version=0.83.0+1.20
