# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
quilt_mappings=19
loader_version=0.14.9

# mod properties
mod_version=1.0.0+mc1.19.2
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=17
spruceui_version=4.0.0+1.19
mod_menu_version=4.0.5
fabric_api_version=0.64.0+1.19.2
